:root {
  --primary: #ff274b;
  --socondry: #f7bcf7;
  --bg1: #171a1c;
  --bg2: #22282a;
  --padd: 5%;
  --light: #fff;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", system-ui;
  color: var(--light);
  box-sizing: border-box;
  transition: 0.4s;
}

::selection {
  background-color: var(--primary);
  color: var(--socondry);
}

span::selection {
  color: var(--bg1);
}

/* ///////////////////////////////////////////////// */

p {
  color: var(--socondry);
  line-height: 1.8rem;
  font-size: 1rem;
  letter-spacing: 1px;
}

h5 {
  font-size: 1.37rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}

a:active {
  scale: 0.6;
}

span:not(nav span) {
  color: var(--primary);
  font-family: "Dancing Script", system-ui;
}

h2 {
  font-size: 2.2rem;
  letter-spacing: 0.12rem;
  cursor: pointer;
  font-weight: 500;
  font-family: "Dancing Script", system-ui;
  text-transform: capitalize;
}

h1 {
  font-size: 4.65rem;
  font-family: "Dancing Script", system-ui;
}

h3 {
  font-size: 1.5rem;
}

.sp2 {
  color: var(--socondry);
  font-size: 13px;
}

h4 {
  font-size: 1.25rem;
  color: var(--socondry);
  letter-spacing: 0.12rem;
  font-family: "Dancing Script", system-ui;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* //////////////////////////////////////////////////////// */

.home {
  background-color: var(--bg1);
  width: 100%;
  height: 100vh;
  padding: var(--padd);
  display: flex;
  padding-top: 72px;
}

.about {
  background-color: var(--bg2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padd);
  padding-top: 72px;
}

.ser {
  background-color: var(--bg1);
  padding: var(--padd);
  gap: 2rem;
  display: flex;
  flex-direction: column;
  padding-top: 72px;
}

.skills {
  background-color: var(--bg2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padd);
  padding-top: 72px;
}

footer {
  background-image: linear-gradient(to right, #171a1c, #22282a);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--padd);
  text-align: center;
  padding-top: 72px;
}

/* ////////////////////////////////////////////////// */

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 3px var(--padd);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #171a1c71;
  backdrop-filter: blur(10px);
  z-index: 10;
  height: 47.6px;
}

.logo{
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: system-ui , 'Open Sans', 'Helvetica Neue', sans-serif;  
}


.logo span{
  font-weight: 300;
  color: var(--primary);
}
nav .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 40px;
  width: 490px;
  height: 100%;
}

nav .links li {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .links li a {
  text-decoration: none;
  position: relative;
}

nav .links li .a::before {
  position: absolute;
  top: 100%;
  left: 0;
  background-image: linear-gradient(to right, #f7bcf7, #ff274b);
  height: 1.5px;
  width: 0;
  content: "";
  transition: 0.4s;
}

nav .links li a:hover:before {
  width: 100%;
}

.btn:hover i {
  rotate: 360deg;
}

.btn {
  background-color: var(--primary);
  border-radius: 50px;
  padding: 0.4rem 1rem;
  transition: 0.4s;
  border: 2px solid transparent;
  width: fit-content;
  position: relative;
}

nav .btn:hover {
  background-color: transparent;
  border: 2px solid var(--primary);
  translate:  -15px 0;
  /* margin-left: 20px; */
  
}

.content .btn:hover {
  background-color: transparent;
  border: 2px solid var(--primary);
  translate: 15px 0;
  scale: 1.1;
}

.content .container-texts {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

a:active {
  scale: 0.5;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.social a {
  width: 45px;
  height: 45px;
  background-color: var(--socondry);
  border: 1.5px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.4s;
}

.social img {
  width: 80%;
}

.social {
  width: fit-content;
  display: flex;
  gap: 20px;
}

.social a:hover {
  scale: 1.1;
  translate: 0 -15px;
}

.container-images {
  width: 50%;
}

.container-images img {
  width: 100%;
}

/* //////////////////////////////////////////////////////////// */

.about .container-texts {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about .container-images {
  width: 40%;
}

/* ////////////////////////////////////////////////////////// */

.center {
  text-align: center;
}

.box {
  display: flex;

  justify-content: unset;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: 300px;
  border-radius: 20px;
  background-color: var(--bg2);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
  padding: 1.3rem 2rem;
}

.card i {
  font-size: 3.12rem;
  color: var(--primary);
  margin: 2rem;
}

/* /////////////////////////////////////////////////////////// */

.skills .container-skills {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.skills .container-images {
  width: 45%;
}

.content-skills {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.skill {
  width: 90px;
  height: 90px;
  background-color: var(--light);
  border-radius: 50%;
  border: 2px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill img {
  width: 70%;
}

/* //////////////////////////////////////////////////////////////////////// */
.content-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.end {
  color: var(--primary);
}

.end i {
  font-size: 12px;
  color: var(--socondry);
}

/* /////////////////////////////////////////////////////////////////////// MENUS */
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 65.5px;
  height: 100%;
}

.info i {
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s;
  display: block;
}

.info i:hover {
  color: #deae14;
}

.inf {
  display: flex;
  width: 300px;
  height: 0px;
  background-color: #f7bcf71e;
  backdrop-filter: blur(80px);
  padding: 0px;
  border-radius: 15px;
  position: fixed;
  top: 400px;
  overflow: hidden;
  right: 15px;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  z-index: 20;
  opacity: 1;
  pointer-events: none;
  box-shadow: 1px 1px 5px #ffffff01;
  transition: 0.4s;
}

.inf.men {
 height: 300px;
 padding: 15px;
  pointer-events: all;
}

/* //// */
.drop {
  width: 300px;
  height: 0px;
  background-color: #f7bcf71e;
  backdrop-filter: blur(10px);
  padding: 0px;
  border-radius: 15px;
  position: fixed;
  top: 60px;
  overflow: hidden;
  z-index: 1000;
  right: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: 1px 1px 5px #ffffff01;
  transition: 0.4s;
}

.drop ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.drop a {
  background-color: var(--primary);
  border-radius: 50px;
  padding: 0.4rem 1rem;
  transition: 0.4s;
  width: 200px;
  border: 2px solid transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.drop ul li::after {
  content: attr(s);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -200%;
  font-size: 60px;
  letter-spacing: 80px;
  font-weight: 900;
  text-transform: uppercase;
  pointer-events: none;
  opacity: 0;
  transition: 0.4s;
  color: #fff;
}

.drop ul li:hover:after {
  opacity: 0.5;
  z-index: -1;
  letter-spacing: normal;
}

.drop ul:hover li a {
  opacity: 0;
}

.drop ul li a:hover {
  scale: 1.2;
  background-color: var(--bg2);
  opacity: 0.7;
}

.drop ul li::before {
  content: " Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab at repellat.";
  position: absolute;
  top: 50%;
  left: 30%;
  translate: -50% -50%;
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  pointer-events: none;
  opacity: 0;
  transition: 0.2s;
  width: 50%;
  color: #fff;
  font-family: "Dancing Script", system-ui;
}

.drop ul li:hover::before {
  opacity: 0.5;
  z-index: -1;
  letter-spacing: normal;
}

.drop.be {
  height: 300px;
  padding: 15px;
}

b,
.info {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.bars {
  width: 1.2rem;
  height: 1.5px;
  border-radius: 40px ;
  background-color: var(--primary);
  transition: 0.5s;
  position: relative;
  display: block;
  direction: rtl;
}

.bars::after,
.bars::before {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: var(--primary);
  transition: 0.5s;
  display: block;

}

.bars::before {
  transform: translateY(-7px);
  width: 0.8rem;
}

.bars::after {
  transform: translateY(7px);
  width: 1rem;
}

b.be1 .bars {
  rotate: 360deg;
  background-color: transparent;
}

b.be1 .bars::before {
  transform: translateY(0) rotate(45deg);
}

b.be1 .bars::after {
  transform: translateY(0) rotate(-45deg);
}

b.be1 .bars::after,
b.be1 .bars::before {
  width: 1.2rem;
}

b:hover .bars::after,b:hover .bars::before,b:hover .bars{
  width: 1.2rem;
}

.menu{
  display: none;
}





/* //////////////////////////////////////////////////////////////////////SCROLL */

.scroll {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  position: fixed;
  bottom: -30%;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  transition: 0.7s;
}

.scroll i {
  color: #DEAE14;
  font-size: 25px;
}

/* ///////////////////////////////////////////////////////// */

@media screen and (max-width: 800px) {
  .container-images {
    display: none;
  }

  .skill {
    width: 70px;
    height: 70px;
  }

  .home {
    background: url(image/circle-scatter-haikei.svg) no-repeat center / cover;
    background-size: cover;
  }

  .home .container-texts {
    width: 100%;
  }

  footer {
    background: url(image/circle-scatter-haikei.svg) no-repeat center / cover;
  }

  .about .container-texts {
    width: 100%;
  }

  .box {
    justify-content: unset;
    gap: 10px;
  }

  .card {
    flex-grow: 1;
  }

  .skills .container-skills {
    width: 100%;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .content-skills {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  nav .links {
    display: none;
  }

  .menu{
    display: flex;
  }
}

@media (max-width: 500px) {
  .inf,
  .drop {
    left: 15px;
    width: unset;
  }
}
/* /////////////////////////////////////////////////////////////////////////////////////////// */
